server {
    listen 80;
    server_name example.com l3mon.example.com;

    location / {
        proxy_pass http://localhost:22533;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
